# onyx-flutter-package

./: .gitignore  CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/java/com/dft/onyx/plugin/: OnyxCallbackHandler.java  OnyxCallbackHelpers.java  OnyxPlugin.java
android/src/main/java/com/dft/onyx/plugin/Matching/: MatchUtil.java  VerifyPayload.java
example/: README.md  example.md  pubspec.yaml
example/android/: .project
example/android/app/: .project  build.gradle
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: AppDelegate.m  Info.plist  Runner-Bridging-Header.h
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: fingerprint-screen.dart  main.dart  settings-screen.dart
example/test/: widget_test.dart
ios/: onyx.podspec  onyx_plugin.podspec
ios/Classes/: OnyxCameraPluginViewController.h  OnyxCameraPluginViewController.m  OnyxPlugin.h  OnyxPlugin.m  OnyxPlugin.mm  SwiftOnyxPlugin.swift
ios/Frameworks/OnyxCamera.framework/: OnyxCamera
ios/Untitled.xcworkspace/: contents.xcworkspacedata
lib/: onyx.dart  onyx_camera.dart  onyx_fingerprint_template.dart  onyx_options.dart  onyx_results.dart  onyx_state.dart  onyx_statuses.dart
onyx_plugin/: README.md  pubspec.yaml
onyx_plugin/android/: build.gradle
onyx_plugin/example/: README.md  local.properties
onyx_plugin/lib/: onyx_camera.dart  onyx_fingerprint_template.dart  onyx_options.dart
onyx_plugin/test/: src_test.dart
(+38 files in other folders)
